// Условие задачи:
// Даны две строки строчных латинских символов:
// строка J и строка S.Символы, входящие в строку J, — «драгоценности»,
// входящие в строку S — «камни». Нужно определить, какое количество символов
// из S одновременно являются «драгоценностями». Проще говоря, нужно проверить,
// какое количество символов из S входит в J.

function stones(stones, jewels) {
  let count = 0;
  for (let s of stones) {
    if (Array.from(jewels).some((i) => i === s)) {
      count += 1;
    }
  }
  console.log('Количество драгоценых камней = ', count);
}

stones('aasddf', 'aaasfrt');
